apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: unifi
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    cert-manager.io/cluster-issuer: letsencrypt 
    cert-manager.io/acme-challenge-type: dns01
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - unifi.mysubdomain.mydomain.com 
    secretName: unifi-tls
  rules:
  - host: 'unifi.mysubdomain.mydomain.com'
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: 
            name: unifi 
            port:
              number: 8443 
